DOMAIN_NAME=hyehan.42.fr

CERT_DIR=/etc/ssl/private/nginx.key

WP_DIR=/home/hyehan/data/WP
DB_DIR= /home/hyehan/data/MariaDB

# MYSQL SETUP
MYSQL_ROOT_PASSWORD=root1234
MYSQL_DATABASE=my_database
MYSQL_USER=hyehan
MYSQL_PASSWORD=hyehan1234

# WORDPRESS SETUP
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=hyehan
WORDPRESS_DB_PASSWORD=hyehan1234
WORDPRESS_DB_NAME=my_database